{\n  "name": "etunda-platform",\n  "version": "1.0.0",\n  "description": "eTunda – Connecting Farmers to Markets. A scalable agricultural marketplace platform.",\n  "private": true,\n  "workspaces": [\n    "packages/backend",\n    "packages/frontend",\n    "packages/shared"\n  ],\n  "scripts": {\n    "dev": "concurrently \"yarn workspace @etunda/backend dev\" \"yarn workspace @etunda/frontend dev\"",\n    "build": "yarn workspaces run build",\n    "test": "yarn workspaces run test",\n    "test:watch": "yarn workspaces run test:watch",\n    "lint": "yarn workspaces run lint",\n    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",\n    "db:migrate": "yarn workspace @etunda/backend db:migrate",\n    "db:seed": "yarn workspace @etunda/backend db:seed"\n  },\n  "devDependencies": {\n    "concurrently": "^8.2.0",\n    "prettier": "^3.0.0"\n  }\n}\n